&arciuz

ssQie 1118511881 reinerii: tue:
ciali gracia: qi multu huncui
111111111111111111111111181113111υᾶ
nu resurrerit: 18118 est mensi
118. 618118 ct hunni neu: qui
paschalis hostia: agnuz moi
te pugna: leo 1111181 nietercia:
resurrerit 111 tropheo: muniz
fereae spolia. 91111111. ii). fimi:
tima3 1181ῐί elegit sihi 1118118
1131 fflue nfi auferetur 811 ea.
{11 3¹1 niehu5 11115 mulier ᾗ
erat 111 ciuitate percurrit: 111
cognouit q> icsuz accuhuiffet
111 numu symoniz lemnii: at:
tulit alabastri] unguenti: et
118115· retro tecue neue& nomi
111 iesu 1811111115 cepit rigare
peuce, cius et [81111115 canitie
sui tergebat: et 8118181181 ne:
nez eiuz: et unguento unge:
1181. 115 ειβ81111111181, Officio.
Qfiufi qui 1811811111ωέ
, cate marie maauaie:
ne 118111181181115 11ιὲ 1 1118 τῖε
1118 houie 1118118118 cunreffi
sti tufi humiliter 11111118181119
clemencie} nt 1118 nustria Deli:
fliz similem 1311118 peccatum
te operante 111 caue consequi
1181181119. {Der nfi3. Qu 11111111,
11. 111, 3111111818 QEtctnsi tri:
111185 nesi 1811131111115 et mium
flDui 11111 mariz} transuerit i
111111818118. [1811118111. ‹n›
=&timeumbogtulemum:
ι111181 18111 creuinit: se:

&tanssatio 1118111 8188881181

11111181111 eni granum: quun in
mentem cecinit: 1111111ιέ nouit
et nun mansi: lingua isim in
ninit. {Qun agnouit figuraz
ii: 1811εὲ 1311188111 11ιὲ115 aursi
spiritaii: erculentem semine:

seu cu ea3 speciali: nesignauit -

numine {Qec 8 iesu iesum que
titt 1111118111 conqueritur: iesu
intua mete gerit: ietuz sirena
queritur: mentem colit mete
serit: iesuz nun percipit. 12:
su hune iesu nie: quin te mon:
1118115 luricae: quin occultae
te marie: mete cuiue 1181111881
inrue plena nero nie: nescit-ni
si neritaz. Ο ῷ mire iesu 1u=
niz: 1115 1111111115 111111111151 seu
cum luviz nfi illunisst necfa1=
115 nec falleriz: seu erciuuiz
1111 iciunis: nur9 11ῦ agnoscet}
(ἵ 118 et bonuz tihi: sues 11118
1111111111,1188111181111111111111
111118 mogi} peffimex siuet sihi
11115 ascribi: peccatricia lacti:
me {ime 311. 1. 11111. {1lest nis
scuhuii'set 111 numu symonia*
nfiz iei9 muni giezin: muiiet
feci] fl erut peccatrir 1181111 unu
rifera erhihuit unguenta. 115
ΞΒῆε 11115 noster.s'1u.g>eruss ne
nee 11111888115 intestanter oze
1811818 Diua uestigia ustum:
tur lacbzimiz 1111118. pff, <aeli
enarrant. [m. fflrrigahat igi=
tut flaminicae iesu pelaez fra
cru quoq3 alabastro: 1511111115

